package enums;

public enum CurrState
{
  //admin setup
  ADMIN_SETUP,
  SETUP_SENSITIVE_ROLES,
  SETUP_SOS_ROLES,
  SETUP_CONTACT_ROLES,
  SETUP_USER_ABSENT_TIMEOUT,

  //user flow
  REGISTRATION,
  GOOD_PASSWORD,
  SOS_PASSWORD,
  USER_IS_AWAY,
  VERIFICATION,
  VALIDATION,
  IDLE,
  IDLE_IN_TROUBLE
}
